{
  "dependencies": [
    {
      "name": "ffmpeg",
      "platform": "static"
    }
  ],
  "overrides": [
    {
      "name": "ffmpeg",
      "version": "7.1.1#5"
    }
  ],
  "builtin-baseline": "be9eb6694585a8db137872b29fcad3619a5f893a"
}
